ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = "postgres"
        password = "Nikita0110!"
    }
    security {
        jwt {
            secret = "e9d9578c-5b22-4acb-b412-18d8a8af24c9!MySuperSecret123"
            issuer = "http://0.0.0.0:8080/"
            audience = "my_audience"
        }
    }
}